﻿#logo {
    height:70px;
}

#hadr_nft1 {
font-size:12px;
}

.navbar {
    padding:0px;
}

.navbar-light .navbar-nav .nav-link >li>a:hover {
  color: white;
    
}

/* carousel code */
.carousel-item {
  height: 420px;
  min-height: 420px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel {
  margin-bottom: 15px;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 420px;
}

/* Code end */



/*sign in code*/

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
    top: 0px;
    left: 0px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


/*Code end*/



.table td, .table th {
    border-top:0px;
}

.regfrm .form-control {
width:250px;
}

.regfrm{
    margin-top: 10px;
    background-color: #f8f9fa;
    border-radius: 20px;
}


@media only screen and (max-width: 600px) {

.carousel-item {
  height: 270px;
  min-height: 270px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

}

--------------------------------------------
