﻿#logo {
    height:70px;
}



#hadr_nft1 {
font-size:12px;
}

.navbar {
    padding:0px;
}

.navbar-light .navbar-nav .nav-link >li>a:hover {
  color: white;
    
}

/* carousel code */
.carousel-item {
  height: 420px;
  min-height: 420px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel {
  margin-bottom: 15px;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 420px;
}

/* Code end */

/*Code end*/



.table td, .table th {
    border-top:0px;
}

.regfrm .form-control {
width:250px;
}


.regsts {
      padding: 9px;
    border-radius: 3px;
    color: #168009;
    background-color: #f8f9fa;
    font-size: 19px;
    font-weight: bold;
}
}


.regfrm{
    margin-top: 10px;
    background-color: #f8f9fa;
    border-radius: 20px;
}


@media only screen and (max-width: 600px) {

.carousel-item {
  height: 270px;
  min-height: 270px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

}

--------------------------------------------
