
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Asa World</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- --------------------------------------------------------------------------------------------------------------------- -->
    <style>
        
    </style>
  
</head>
<body>
    <div class="container" id="tmc_header">
        <div class="col-sm-4"><img src="images/stedium.png" alt="ठाणे महानगरपालिका" id="tmc_logo"></div>
        <div class="col-sm-8" id="demo">
            <div class="row"><h2 id="hadr_nft1"><b>Dadaji Kondadev Stadium</b></h2></div>
            
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hvr-bounce-to-bottom"><a href="#">Home</a></li>
                    <li><a href="#" class="hvr-bounce-to-bottom">About us </a></li>
                    <li><a href="#" class="hvr-bounce-to-bottom">Grounds</a></li>
                    <li><a href="#" class="hvr-bounce-to-bottom">News</a></li>
                    <li><a href="#" class="hvr-bounce-to-bottom">Contact Us</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="col-sm-8">
            <div class="myslider">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/bann1.jpg" alt="Chania">
                            <div class="carousel-caption">
                                <h3>Chania</h3>
                                <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/bann2.jpg" alt="Chania">
                            <div class="carousel-caption">
                                <h3>Chania</h3>
                                <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/bann3.jpg" alt="Flower">
                            <div class="carousel-caption">
                                <h3>Flowers</h3>
                                <p>Beatiful flowers in Kolymbari, Crete.</p>
                            </div>
                        </div>

                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-4" id="login_pg">
            <div class="modal-content" style="border-radius:none">
                <div class="modal-header">

                    <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
                </div>
                <div class="modal-body" style="padding:15px 15px;">
                    <form role="form">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                            <input type="text" class="form-control" id="psw" placeholder="Enter password">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>Remember me</label>
                        </div>

                        <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal_OTP" id="btn_lgn"><span class="glyphicon glyphicon-off"></span> Login</button>
                    </form>
                    <hr></hr>
                    <div>
                        <form role="form">
                           
							
							<a href="file:///C:/Users/HP%60/Desktop/TaranTalav/Signup.html?email=safdsf&psw=adsfds" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Sign Up</a>
                        </form>
                    </div>

                    <div class="modal fade" id="myModal_OTP">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">OTP send to your registerd mobile number</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="form-group">

                                        <input type="text" class="form-control" id="psw" placeholder="Enter OTP">
                                    </div>
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-dismiss="modal">Validate OTP</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="/action_page.php">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="container">
            <div class="col-sm-3">
                <img src="images/sp1.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="images/sp2.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="images/sp3.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="images/sp4.jpg" alt="..." class="img-thumbnail">
            </div>
        </div>



        <footer>
            <div class="container-fluid">
                
                </div>
                <!--/.row-->
            
        </footer>
		  <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
