
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Asa World</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- --------------------------------------------------------------------------------------------------------------------- -->
    <style>
        
    </style>
  
</head>
<body>
    <div class="container" id="tmc_header">
        <div class="col-sm-4"><img src="images/stedium.png" alt="ठाणे महानगरपालिका" id="tmc_logo"></div>
        <div class="col-sm-8" id="demo">
            <div class="row"><h2 id="hadr_nft1"><b>Dadaji Kondadev Stadium</b></h2></div>
            
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hvr-bounce-to-bottom"><a href="#">Home</a></li>
                    <li><a href="#" class="hvr-bounce-to-bottom">About us </a></li>
                    <li><a href="#" class="hvr-bounce-to-bottom">Grounds</a></li>
                    <li><a href="#" class="hvr-bounce-to-bottom">News</a></li>
                    <li><a href="#" class="hvr-bounce-to-bottom">Contact Us</a></li>

                </ul>
            </div>
        </div>
    </nav>
    
     <div class="col-sm-4" id="login_pg">
            <div class="modal-content" style="border-radius:none">
                <div class="modal-header">

                    <h4><span class="glyphicon glyphicon-lock"></span>Sign Up</h4>
					<p>Please fill in this form to create an account.</p>
                </div>
                <div class="modal-body" style="padding:15px 15px;">
                    <form role="form">
				
      
      <div class="form-group">
	  
	  
	  
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> First Name</label>
                            
							<input type="text" class="form-control" placeholder="Enter Email" name="email" required>
                        </div>
						
						
						<div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span>Last Name</label>
                            
							<input type="text" class="form-control" placeholder="Enter Email" name="email" required>
                        </div>
						
						
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email Id</label>
                            
							<input type="text" class="form-control" placeholder="Enter Email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                            
							 <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
                        </div>
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span>Mobile Number</label>
                            
							<input type="text" class="form-control" placeholder="Enter Email" name="email" required>
                        </div>
						
						
						<a href="file:///C:/Users/HP%60/Desktop/TaranTalav/index.html?#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Sign up</a>
						
						
                    </form>
                   

                    
                </div>
            </div>
        </div>   

        <footer>
            <div class="container-fluid">
                
                </div>
                <!--/.row-->
            
        </footer>
		  <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
