#demo {
            text-align: center;
        }

        #hadr_nft1 {
            color: red;
        }

        #hadr_nft2 {
        }

        #tmc_header {
        }

        #tmc_logo {
            height: 140px;
            align-content: center;
        }

        #btn_sign {
            width: 112px;
        }

        #btn_lgn {
            width: 112px;
        }

        #login_pg {
            padding-top: 12px;
        }

        .carousel-inner {
            height: 400px;
        }

            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 100%;
                margin: auto;
                max-height: 550px;
            }

        .section3 {
            padding-top: 40px;
            padding-bottom: 40px;
        }





        .box-left-text {
            height: 335px;
            background-color: #00bcd4;
            color: white;
        }

        .img-align {
            padding-left: 0px;
            padding-right: 0px;
        }

        .imgdiv img {
            width: 100%;
        }

        .textdiv {
            text-align: center;
            padding: 65px;
        }


        .box-right-text {
            height: 335px;
            background-color: rgba(0, 212, 161, 0.91);
            color: white;
        }

        .panal-align {
            height: 300px;
            background-color: red;
        }

        .panal-row {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #footer li {
            text-decoration: none;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0px;
            background-color: #ffc107;
            border: none;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #000000;
        }

        .nav > li:hover {
            color: #ffffff;
        }

        .nav > li {
            color: white;
        }

        .btn-learn {
            color: #fff;
            background-color: #ffc107;
            border-radius: 0px;
            padding: 15px;
            font-size: 14px;
            text-transform: uppercase;
        }


        @media screen and (max-width: 768px) {
            .box-right {
                text-align: center;
                height: 270px;
            }
        }